<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CharacterCollectionViewCell.configure(with:):CharacterCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
            <PersistentString
               value = "data.debugDescription.utf8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageLoader.downloadImage(_:completion:):ImageLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterCollectionViewCell.configure(with:):CharacterCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "SearchResultsView.processViewModel():SearchResultsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CharacterCollectionViewCell.configure(with:):CharacterCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsView.collectionView(_:cellForItemAt:):SearchResultsView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
